#!/bin/bash
export ROBOTICS_ACADEMY_BASE=/RoboticsAcademy
export PYTHONPATH=$PYTHONPATH:$ROBOTICS_ACADEMY_BASE
export EXERCISES_STATIC_FILES=$ROBOTICS_ACADEMY_BASE/exercises/static/exercises

# GAZEBO
export GAZEBO_RESOURCE_PATH=$GAZEBO_RESOURCE_PATH:/usr/share/gazebo-11
export GAZEBO_RESOURCE_PATH=$GAZEBO_RESOURCE_PATH:$EXERCISES_STATIC_FILES/follow_line/web-template/launch/
export GAZEBO_RESOURCE_PATH=$GAZEBO_RESOURCE_PATH:$EXERCISES_STATIC_FILES/obstacle_avoidance/web-template/launch/
export GAZEBO_RESOURCE_PATH=$GAZEBO_RESOURCE_PATH:$EXERCISES_STATIC_FILES/vacuum_cleaner/web-template/launch/
export GAZEBO_RESOURCE_PATH=$GAZEBO_RESOURCE_PATH:$EXERCISES_STATIC_FILES/vacuum_cleaner_loc/web-template/launch/
export GAZEBO_RESOURCE_PATH=$GAZEBO_RESOURCE_PATH:$EXERCISES_STATIC_FILES/3d_reconstruction/web-template/launch/
export GAZEBO_RESOURCE_PATH=$GAZEBO_RESOURCE_PATH:$EXERCISES_STATIC_FILES/global_navigation/web-template/launch/
export GAZEBO_RESOURCE_PATH=$GAZEBO_RESOURCE_PATH:$EXERCISES_STATIC_FILES/car_junction/web-template/
export GAZEBO_RESOURCE_PATH=$GAZEBO_RESOURCE_PATH:$EXERCISES_STATIC_FILES/opticalflow_teleop/web-template/launch/
export GAZEBO_RESOURCE_PATH=$GAZEBO_RESOURCE_PATH:$EXERCISES_STATIC_FILES/autoparking/web-template/
export GAZEBO_RESOURCE_PATH=$GAZEBO_RESOURCE_PATH:$EXERCISES_STATIC_FILES/montecarlo_visual_loc/web-template/launch/

export GAZEBO_PLUGIN_PATH=$GAZEBO_PLUGIN_PATH:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/PX4-Autopilot/build/px4_sitl_default/build_gazebo:/catkin_ws/devel/lib

# depends on the CustomRobots Repository branch (this one is for humble-devel)
export CUSTOM_ROBOTS_FOLDER=/opt/jderobot/CustomRobots

export GAZEBO_MODEL_PATH=$GAZEBO_MODEL_PATH:/usr/share/gazebo-11/models:
export GAZEBO_MODEL_PATH=$GAZEBO_MODEL_PATH:/catkin_ws/src/CrazyS/rotors_gazebo/models
export GAZEBO_MODEL_PATH=$GAZEBO_MODEL_PATH:/catkin_ws/src/drones/drone_assets/models
export GAZEBO_MODEL_PATH=$GAZEBO_MODEL_PATH:/PX4-Autopilot/Tools/sitl_gazebo/models
export GAZEBO_MODEL_PATH=$GAZEBO_MODEL_PATH:$CUSTOM_ROBOTS_FOLDER/f1/models
export GAZEBO_MODEL_PATH=$GAZEBO_MODEL_PATH:$CUSTOM_ROBOTS_FOLDER/roomba_robot/models
export GAZEBO_MODEL_PATH=$GAZEBO_MODEL_PATH:$CUSTOM_ROBOTS_FOLDER/3d_reconstruction/models
export GAZEBO_MODEL_PATH=$GAZEBO_MODEL_PATH:$CUSTOM_ROBOTS_FOLDER/Taxi_navigator/models
export GAZEBO_MODEL_PATH=$GAZEBO_MODEL_PATH:$CUSTOM_ROBOTS_FOLDER/car_junction/models
export GAZEBO_MODEL_PATH=$GAZEBO_MODEL_PATH:$CUSTOM_ROBOTS_FOLDER/package_delivery/models
export GAZEBO_MODEL_PATH=$GAZEBO_MODEL_PATH:$CUSTOM_ROBOTS_FOLDER/power_tower_inspection/models

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/PX4-Autopilot/build/px4_sitl_default/build_gazebo

# PX4 (and ROS)
export ROS_PACKAGE_PATH=$ROS_PACKAGE_PATH:/PX4-Autopilot:/PX4-Autopilot/Tools/sitl_gazebo

# STDR
export STDR_LAUNCH=$CUSTOM_ROBOTS_FOLDER/stdr_simulator/stdr_launchers/launch
export STDR_RESOURCES=$CUSTOM_ROBOTS_FOLDER/stdr_simulator/stdr_resources

# Default rendering display
export DISPLAY=:0