FROM humble_base

# Turtlebot2 simulated and hospital world
RUN mkdir -p /home/turtlebot2_ws/src
COPY ./turtlebot2 /home/turtlebot2_ws/src/
COPY ./worlds /home/turtlebot2_ws/src/
COPY ./display_conf /home/.display_conf

# copy scripts for vnc displays
COPY ./scripts/start_vnc.sh /
COPY ./scripts/kill_all.sh /
COPY ./scripts/start_4windows.sh /
COPY ./scripts/start_console.sh /
RUN chmod +x /start_vnc.sh /kill_all.sh /start_console.sh /start_4windows.sh

# copy execution files of exercises
COPY ./scripts/empty_world_turtlebot.sh /home/turtlebot2_ws
RUN /home/turtlebot2_ws/empty_world_turtlebot.sh 

# configure setup.bash
RUN echo 'source /home/turtlebot2_ws/install/setup.bash' >> ~/.bashrc
RUN echo 'export GAZEBO_MODEL_PATH=$GAZEBO_MODEL_PATH:/home/turtlebot2_ws/src/amazon_hospital/models' >> ~/.bashrc
RUN echo 'export GAZEBO_MODEL_PATH=$GAZEBO_MODEL_PATH:/home/turtlebot2_ws/src/amazon_hospital/fuel_models' >> ~/.bashrc
RUN echo 'export GAZEBO_MODEL_PATH=$GAZEBO_MODEL_PATH:/home/turtlebot2_ws/src/amazon_hospital/hospital_world/models' >> ~/.bashrc
RUN echo 'source /usr/share/gazebo/setup.bash' >> ~/.bashrc

# create python ros2 gui package
RUN cd /home/turtlebot2_ws/src && ros2 pkg create --build-type ament_python gui_pkg
COPY ./scripts/gui_pkg/image_sub.py /home/turtlebot2_ws/src/gui_pkg/gui_pkg/image_sub.py
COPY ./scripts/gui_pkg/motor_pub.py /home/turtlebot2_ws/src/gui_pkg/gui_pkg/motor_pub.py
COPY ./scripts/gui_pkg/package.xml /home/turtlebot2_ws/src/gui_pkg/package.xml
COPY ./scripts/gui_pkg/setup.py /home/turtlebot2_ws/src/gui_pkg/setup.py

# compile workspace
WORKDIR /home/turtlebot2_ws
RUN sudo rosdep fix-permissions && rosdep update
RUN rosdep install --from-paths src --ignore-src -r  --rosdistro humble -y
RUN colcon build --symlink-install
RUN . install/setup.bash

# Django server
EXPOSE 8000

# Manager websocket
EXPOSE 8765

# Code websocket
EXPOSE 1905
EXPOSE 1904

# GUI websockets
EXPOSE 2303
EXPOSE 2304

# noVNC Console
EXPOSE 1108
# noVNC Gazebo
EXPOSE 6080
# noVNC Rviz
EXPOSE 6081
# noVNC GUI
EXPOSE 6082

# WebRtc
EXPOSE 1831